{
  "Urls": "http://localhost:5050",
  "Auth": {
    "Audience": "https://scriptureforge.org/",
    "Scope": "sf_data",
    "FrontendClientId": "local-dev-client",
    "Issuer": "http://localhost:5050/"
  },
  "LocalDevParatext": {
    "Projects": [
      {
        "ParatextId": "4e51b77b2c18ee2c2bde5a18bcc880a2",
        "ShortName": "DevPT01",
        "FullName": "Dev PT Project 01",
        "LanguageIsoCode": "eng",
        "UserRoles": {
          "DevAdmin": "pt_administrator",
          "DevUser": "pt_translator"
        }
      }
    ]
  }
}
